<!DOCTYPE html>  
<html>
<head>
    <script src="https://kit.fontawesome.com/97b2a81a3f.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- controla dimensões da janela de visualização e o nível de amplificação ao carregar a página,rederização para formatos de celulares-->
    <link rel="stylesheet" href="style.css"><!-- Link do CSS ao documento index-->
    
    <title> Projetos</title>


</head>
    <!-- Isso é um comentario-->
  <body>
     <header> 
        <div class="container"> 
           <nav> 
              <div class="logotipo">  <img src="imagens/logo1.jpeg" > <h1> Embedded</h1> </div>  
 
             <div class="lista">
               <ul>
                  
                  <li><a href="index.html" id="home">HOME</a></li> <!--Elementos direcionados a uma lista de produtos-->
                  <li><a href="sobre.html" id="sobre">SOBRE</a></li>
                  <li><a href="projetos.html" id="projetos">PROJETOS</a></li>
                  <li><a href="contatos.html" id="contatos">CONTATOS</a></li>
               
                </ul> 
             </div> 
             <div class="redessociais">
                <button><i class="fa-brands fa-tiktok"></i> </button>
                <button><i class="fa-brands fa-facebook"></i> </button>         
             </div> 
             <div class="icone-mobile">
                <button> <i class="fa-solid fa-bars"></i></button>
             </div>
             <div class="menu-mobile">
                <ul>
                  
                  <li><a href="index.html" id="home">HOME</a></li> <!--Elementos direcionados a uma lista de produtos-->
                  <li><a href="sobre.html" id="sobre">SOBRE</a></li>
                  <li><a href="projetos.html" id="projetos">PROJETOS</a></li>
                  <li><a href="contatos.html" id="contatos">CONTATOS</a></li>
               
                </ul> 
             </div>
           </nav>
         </div>  
      </header>
      <main class="container4">
        <h1 class="titulo-1"> CARTEIRA DE PROJETOS</h1>
        <div id="tituloprojetos"> <h2>  Manutenções Preditivas </h2> </div>
        <section class="secao_d">
            <div class="box3"> 
               
                   <div class="product-image" id="img-6">  </div>
                
            </div>
            <div class="box3"> 
                <div class="product-image" id="img-7">  </div>
                
            </div>
            <div class="box3"> 
                <div class="product-image" id="img-8">  </div>
                
            </div>
        </section>
        <footer class="footermain">
         <a href="https://www.whatsapp.com/?lang=pt_BR">
            <img src="imagens/whatsapp.png" alt="icone_whatzapp">
         </a> 
         <a href="https://www.facebook.com/profile.php?id=100085359031346">
            <img src="imagens/facebook.png" alt="icone_facebook">
         </a> 
         <a href="https://www.tiktok.com/@andersonarruda34?_t=8hkLaCjihWg&_r=1">
            <img src="imagens/tiktok1.png" alt="icone_tiktok">
         </a> 
         <a href="https://www.youtube.com/channel/UCUN9lhwfMJRxMVuet7Shg0w">
            <img src="imagens/youtube.png" alt="tcone_youtube">
         </a> 
      </main>
      <script src="index.js"></script>
  </body>

</html>